# Crit

./: Crit.sln
Crit/Crit/: Crit.csproj  NotificationHub .cs  Program.cs  appsettings.json
Crit/Crit/Components/: App.razor  _Imports.razor
Crit/Crit/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Crit/Crit/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+6 more)
Crit/Crit/Controllers/: ArticuloController.cs  ProductoController.cs  QuejasController.cs
Crit/Crit/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ArticuloEntity.cs  ProductoEntity.cs  QuejaEntity.cs
Crit/Crit/Migrations/: 20250913052553_InitialCreate.Designer.cs  20250913052553_InitialCreate.cs  20250919043609_AddTituloCategoriaYPrioridadToQuejas.Designer.cs  20250919043609_AddTituloCategoriaYPrioridadToQuejas.cs  20250920234721_AllowNullClienteIdInQuejas.Designer.cs  20250920234721_AllowNullClienteIdInQuejas.cs  20250921002712_ChangeProductosToArticulos.Designer.cs  20250921002712_ChangeProductosToArticulos.cs  20250921013825_ArticulosActualizado.Designer.cs  20250921013825_ArticulosActualizado.cs  ApplicationDbContextModelSnapshot.cs
Crit/Crit/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Crit/Crit/Services/: EmailService.cs  NotificationService.cs
(+45 files in other folders)
