<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Crit-c5f2ddb9-522b-409c-acee-1d430ac6645f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Account\Pages\Manage\Login.cs.razon" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Crit.Client\Pages\Component.razor" Link="Component.razor" />
    <None Include="..\Crit.Client\Pages\QuejasPublicasForm.razor" Link="QuejasPublicasForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crit.Shared\Crit.Shared.csproj" />
    <ProjectReference Include="..\Crit.Client\Crit.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
