is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Crit.Client
build_property.RootNamespace = Crit.Client
build_property.ProjectDir = C:\Users\ang31\source\repos\Crit\Crit\Crit.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ang31\source\repos\Crit\Crit\Crit.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/Quejas/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVqYXNcTG9hZGluZ1NwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/Quejas/QuejaDetalle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVqYXNcUXVlamFEZXRhbGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/Quejas/QuejaModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVqYXNcUXVlamFNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/Quejas/QuejasList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVqYXNcUXVlamFzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/Quejas/QuejasStats.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWVqYXNcUXVlamFzU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/QuejaPublicaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlamFQdWJsaWNhRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/Quejas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlamFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Pages/QuejasPublicas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlamFzUHVibGljYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Components/NotificationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RpZmljYXRpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t82pnf4f6b

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-adzybd6foo

[C:/Users/ang31/source/repos/Crit/Crit/Crit.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vmfwnc5aaa
